@import "fonts"
@import "libs"
@import "vars"
@import "media"
// @import "media-queries"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1


html, body
	height: 100%
	// width: 100%

html
  font-size: 10px

body
	font-size: 1.8rem
	line-height: 2
	overflow-x: hidden
	background-color: #fff
	position: relative
	color: #000
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	a
		text-decoration: none
		&:hover
			text-decoration: none

  img
    max-width: 100%
    height: auto

header
	position: fixed
	background: transparent
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%


.header_left
	display: flex
	width: 50%
	padding: 32px 32px 32px 60px
	align-items: center
	justify-content: space-between
	.logo-name
		font-family: $logo-font
		font-size: 54px
		color: $accent
		line-height: normal
		display: none
	.lang-switch
		display: flex
		.lang-button
			font-family: $items-font
			color: rgba(0, 0, 0, .6)
			padding: 0 22px
			background: none
			border: none
		.lang-button.active
			color: $accent
	.read-blog
		font-family: $items-font
		background: none
		border: none

.header_right
	display: flex
	padding: 32px
	width: 50%
	justify-content: flex-end
	align-items: center
	.phones
		display: flex
		flex-direction: column
		padding: 0 32px
		a
			//color: #000
			color: $main-color
			font-family: $items-font
	.call-button
		background-color: $main-color
		padding: 2rem 4.6rem
		font-family: $items-font
		border: none

.socials-links
	position: absolute
	left: 0
	top: calc(50vh - 68px)
	padding: 32px
	display: flex
	flex-direction: column
	align-items: center
	a
		color: $accent

.main-section
	background-color: $main-color
	width: 100%
	height: 100vh
	display: flex
	.main-section_left
		padding: 11rem 4rem 10rem 10rem
		width: 55%
		.top-info
			width: 80%
			h1
				color: $accent
				font-family: $logo-font
				font-size: 12rem
				font-weight: 300
				//line-height: normal
				margin: 0
			.default-info
				color: $default-text-color
				margin: 0
			.buy-button
				background: none
				border: none
				text-decoration: underline
				color: $accent
				font-family: $items-font
		.bottom-info
			display: flex
			flex-wrap: wrap
	.main-section_right
		width: 50%
		display: flex
		flex-direction: column
		justify-content: flex-end
		background: url("../img/irinadarsi-main.jpg"), rgba(255,231,231,0.8) 20% 40% no-repeat
		background-size: cover
		background-blend-mode: multiply
		.main-signature
			margin: 0
			padding: 3.2rem
			font-family: $default-font
			color: $main-color
			font-size: 24px